[gd_scene load_steps=11 format=3 uid="uid://pmkfthmn6a1r"]

[ext_resource type="Script" path="res://modules/base/objects/powerups/powerup.gd" id="1_qfrll"]
[ext_resource type="Resource" uid="uid://cqbxbmge3061r" path="res://modules/base/objects/mario/prefabs/ice_state.tres" id="2_qy8id"]
[ext_resource type="Texture2D" uid="uid://cy6delerkofbo" path="res://modules/base/objects/powerups/ice_flower/texture.png" id="3_0ewov"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="4_n1n7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20fa"]
atlas = ExtResource("3_0ewov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5n81"]
atlas = ExtResource("3_0ewov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvsj"]
atlas = ExtResource("3_0ewov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqdq"]
atlas = ExtResource("3_0ewov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qtav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5n81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqdq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="IceFlower" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_qfrll")
set_player_state = ExtResource("2_qy8id")
speed = Vector2(0, 0)
gravity_scale = 0.5

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4qtav")
autoplay = "default"

[node name="Vision" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
script = ExtResource("4_n1n7i")

[connection signal="collided_wall" from="." to="." method="turn_x"]
