[gd_scene load_steps=5 format=3 uid="uid://bc12btlrtjxyl"]

[ext_resource type="Script" path="res://modules/base/objects/projectiles/beetroot/beetroot.gd" id="1_qd3dy"]
[ext_resource type="Texture2D" uid="uid://cd4tiiirqgtvi" path="res://modules/base/objects/projectiles/beetroot/texture.png" id="2_n2mkg"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="3_3efnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u683"]
size = Vector2(20, 32)

[node name="Beetroot" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 18
script = ExtResource("1_qd3dy")
deep_snap = false
speed = Vector2(120, -300)
gravity_scale = 0.4

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_n2mkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2u683")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_2u683")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("3_3efnn")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
