[gd_scene load_steps=6 format=3 uid="uid://ca42rk3cuewwx"]

[ext_resource type="Script" path="res://modules/base/objects/bumping_blocks/question_block/question_block.gd" id="1_cty0g"]
[ext_resource type="SpriteFrames" uid="uid://ctc2d4okn2gdd" path="res://modules/base/objects/bumping_blocks/question_block/question_block.tres" id="2_t2orr"]
[ext_resource type="Texture2D" uid="uid://drhsgmwqaacvm" path="res://engine/scripts/classes/bumping_block/texture_null.png" id="4_dhhfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2nd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk56e"]
size = Vector2(32, 1)

[node name="QuestionBlock" type="StaticBody2D" node_paths=PackedStringArray("cast_below")]
collision_layer = 112
script = ExtResource("1_cty0g")
cast_below = NodePath("ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_t2orr")
autoplay = "default"

[node name="ItemDisplayer" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("4_dhhfo")
metadata/_edit_lock_ = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_lk56e")
target_position = Vector2(0, 2)
max_results = 8
