[gd_scene load_steps=6 format=3 uid="uid://re2jchqcch27"]

[ext_resource type="Script" path="res://modules/base/objects/powerups/powerup.gd" id="1_k20ta"]
[ext_resource type="Resource" uid="uid://dyseey7m3cot8" path="res://modules/base/objects/mario/prefabs/boomerang_state.tres" id="2_m3vp5"]
[ext_resource type="Texture2D" uid="uid://c4oobmw0slu2a" path="res://modules/base/objects/powerups/boomerang_flower/texture.png" id="3_fv6pj"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="4_u27vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(32, 32)

[node name="BoomerangFlower" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_k20ta")
set_player_state = ExtResource("2_m3vp5")
speed = Vector2(0, 0)
gravity_scale = 0.5

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_fv6pj")

[node name="Vision" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
script = ExtResource("4_u27vw")
