[gd_scene load_steps=4 format=3 uid="uid://c4jlbnswk5dlw"]

[ext_resource type="Script" path="res://modules/base/objects/projectiles/fireball/fireball.gd" id="1_hkxrj"]
[ext_resource type="Texture2D" uid="uid://5t1vlbr6vbue" path="res://modules/base/objects/projectiles/fireball/texture.png" id="2_thdmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyaob"]
radius = 8.0

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 18
script = ExtResource("1_hkxrj")
deep_snap = false
speed = Vector2(387.5, 0)
gravity_scale = 0.5

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_thdmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gyaob")
